
		PRESENTATION DE L'ASSOCIATION 
	
		     ETUDIANTS ET RECHERCHE

 		        ET DE SES ACTIVITES


							Avril 1992

L'association "Etudiants et Recherche" est ne'e a` l'issue du mouvement
e'tudiant de Novembre-De'cembre 1986, a` Paris. Elle a e'te' cre'e'e
par des e'tudiants-chercheurs de troisie`me cycle universitaire, dans
le but de re'fle'chir avec d'autres sur les questions qui les
concernent, et d'agir aupre`s des structures institutionnelles
(universite's, ministe`res).

L'association suscite le de'bat parmi les e'tudiants de troisie`me cycle.

Des questions spe'cifiques se posent aux e'tudiants-chercheurs :  

	- absence de statut.  
	- financement de la the`se insuffisant en dure'e et en nombre.  
	- couverture sociale parfois inexistante.  
	- non-conside'ration de leur ro^le au sein des laboratoires.  
	- e'che'ance du Service National pour les garcons.  
	- perspectives d'emploi faibles et irre'gulie`res dans l'enseignement 
	supe'rieur et la recherche publique.  La liste n'est pas exhaustive. 

Afin de mieux connai^tre les re'alite's ve'cues par les e'tudiants- chercheurs, et de pre'ciser ses revendications, l'association a diffuse' un questionnaire
portant sur le financement de la the`se. Les re'ponses ont confirme' la
ne'cessite' d'allonger la dure'e de l'allocation de recherche et
d'augmenter le nombre des attributions.

L'association permet d'agir sur les questions de'battues.

* En informant la presse et les syndicats d'e'tudiants et de chercheurs
des proble`mes des e'tudiants-chercheurs de troisie`me cycle, qui ne
font pas a priori partie de leurs pre'occupations.

* En effectuant des de'marches aupre`s des instances gouvernementales
et universitaires :  

- participation active aux conseils scientifiques universitaires, aux tables 
rondes et colloques organise's notamment par les ministe`res.  

- diffusion de pe'titions et de lettres ouvertes pour re'clamer des mesures 
concre`tes pour les e'tudiants-chercheurs ; intervention aupre`s des 
groupes parlementaires.  

- entrevues avec les organismes de tutelle (Ministe`res de l'Education, 
de la Recherche, de la Sante', Pre'sidents d'Universite') pour pre'senter nos
revendications.

-> Ainsi le prolongement d'un a` quatre ans du droit a` la Se'curite'
Sociale e'tudiante, pour les the'sards ayant commence' avant 26 ans, a
e'te' obtenu a` partir de la rentre'e 1991.

L'association diffuse des informations.

Un bulletin d'information est publie' re'gulie`rement (une vingtaine de
nume'ros sont de'ja` parus).  Il rend compte des de'bats qui ont lieu
au sein d'Etudiants et Recherche ; des de'marches et des actions
entreprises ; des activite's d'autres associations a` Paris et en
province ; des mesures gouvernementales concernant la recherche.

Vous e^tes concerne's par les activite's d'Etudiants et Recherche ?
Abonnez-vous au bulletin. Rejoignez l'association.

Contact :       Joe"l Marchand   
		91 Rue Boucicaut  92260 FONTENAY-AUX-ROSES 
		16.1.46.60.35.28 (domicile , re'pondeur) / 16.1.69.33.34.95 
			(en journe'e , re'pondeur)

E-mail : Joel.Marchand@polytechnique.fr


